# TeamOpenTasks

./: .gitignore  README.md  TeamOpenTasks.sln  test.http
.ionide/: symbolCache.db
TeamOpenTasks.Data/: DataContext.fs  Models.fs  TeamOpenTasks.Data.fsproj  TeamOpenTasks.Infrastructure.Data.fsproj  Types.fs
TeamOpenTasks.Draft/: Helpers.fs  Program.fs  Tasks.fs  TeamOpenTasks.fsproj  Teams.fs  TestData.fs  Types.fs  UserRoles.fs  Users.fs
TeamOpenTasks.WebApi/: Program.fs  Startup.fs  TeamOpenTasks.WebApi.fsproj  test.http
TeamOpenTasks.WebApi/Controllers/: TeamsController.fs  ValuesController.fs
