<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tasks.fs" />
		<Compile Include="Teams.fs" />
		<Compile Include="Helpers.fs" />
		<Compile Include="TestData.fs" />
		<Compile Include="Users.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeamOpenTasks.Data\TeamOpenTasks.Infrastructure.Data.fsproj" />
	</ItemGroup>

</Project>
